<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User's Resume</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        font-family: "Work Sans", sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
      }

      .main__wrapper {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        min-height: 100vh;
      }

      .resume__owner {
        background-color: darkcyan;
        /* padding: 0.3rem 0; */
        text-align: center;
      }

      .resume__owner .name {
        font-size: 3rem;
      }

      .resume__owner .contacts {
        background-color: #024141;
        color: #fff;
        text-align: initial;
        padding: 5px 1rem;
      }

      .resume__owner .contacts .social__icon i {
        padding-right: 10px;
      }

      .other__info {
        display: flex;
        padding: 10px 1rem;
      }

      .other__info .left,
      .other__info .right {
        width: 50%;
        padding: 0 5px;
      }

      .single__section {
        margin-bottom: 10px;
      }

      .single__section:last-child {
        margin-bottom: 0;
      }

      .single__section .section__title {
        font-weight: 700;
        color: darkcyan;
        text-decoration: underline;
        text-decoration-thickness: initial;
        text-decoration-style: wavy;
        text-decoration-color: #024141;
        margin-bottom: 5px;
        text-transform: uppercase;
      }

      .single__section .section__subtitle {
        font-weight: 600;
        line-height: initial;
      }

      .single__section .section__semi__subtitle {
        font-weight: 400;
        /* opacity: .5; */
      }

      .single__section .section__semi__subtitle span {
        opacity: 0.8;
        font-weight: 700;
      }

      .single__section .small {
        color: darkcyan;
        font-style: italic;
      }

      .single__section .description h6 {
        color: rgb(3, 89, 89);
        font-size: 13px;
      }

      .single__section .description p {
        font-size: 13px;
        font-weight: 300;
      }

      .single__section .link {
        font-size: 13px;
      }

      .single__section .link a {
        font-size: 13px;
        font-style: italic;
        text-decoration: none;
        color: darkcyan;
      }

      .single__section .list {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .single__section .list .list__items {
        display: inline-block;
        background-color: darkcyan;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        margin-top: 5px;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="resume__wrapper">
      <div class="container">
        <div class="main__wrapper">
          <div class="resume__owner">
            <h4 class="name">John Doe</h4>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
              animi quidem aliquid sed impedit nesciunt voluptatem, quasi iure
              dolores soluta numquam id doloribus ipsa, voluptatum perferendis
              accusantium officiis nam deleniti!
            </p>
            <div class="contacts">
              <div class="d-flex">
                <div class="col-md-6">
                  <div class="side">
                    <div class="social__icon">
                      <i class="fa-regular fa-envelope"></i><span>User</span>
                    </div>
                    <div class="social__icon">
                      <i class="fa-solid fa-globe"></i><span>Website</span>
                    </div>
                    <div class="social__icon">
                      <i class="fa-brands fa-linkedin"></i><span>Linkedin</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="side">
                    <div class="social__icon">
                      <i class="fa-solid fa-mobile-screen"></i
                      ><span>Telephone</span>
                    </div>
                    <div class="social__icon">
                      <i class="fa-brands fa-github"></i><span>Github</span>
                    </div>
                    <div class="social__icon">
                      <i class="fa-brands fa-twitter"></i><span>Twitter</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="other__info">
            <div class="left">
              <section class="single__section">
                <h5 class="section__title">Education</h5>
                <div class="section__content">
                  <h5 class="section__subtitle">School</h5>
                  <h5 class="section__semi__subtitle">
                    Education Type - <span>Computer Science</span>
                  </h5>
                  <div class="small"><span>From</span> - <span>To</span></div>
                </div>
              </section>

              <section class="single__section">
                <h5 class="section__title">Experince</h5>
                <div class="section__content">
                  <h5 class="section__subtitle">Trainee Dev</h5>
                  <h5 class="section__semi__subtitle">COmpany</h5>
                  <div class="small"><span>From</span> - <span>To</span></div>
                  <div class="description">
                    <h6 class="title">Description</h6>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Pariatur, amet dolor officiis possimus, iure aliquid
                      veniam cupiditate obcaecati dolore maiores quas minima ad
                      architecto iste vitae omnis provident aliquam neque.
                    </p>
                  </div>
                </div>
              </section>
            </div>
            <div class="right">
              <section class="single__section">
                <h5 class="section__title">Projects</h5>
                <div class="section__content">
                  <h5 class="section__subtitle">Title</h5>
                  <div class="link">
                    <i class="fa-solid fa-link"></i> <a href="#">Link</a>
                  </div>
                  <div class="description">
                    <h6 class="title">Description</h6>
                    <p>
                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                      Pariatur, amet dolor officiis possimus, iure aliquid
                      veniam cupiditate obcaecati dolore maiores quas minima ad
                      architecto iste vitae omnis provident aliquam neque.
                    </p>
                  </div>
                </div>
              </section>

              <section class="single__section">
                <h5 class="section__title">Skills</h5>
                <div class="section__content">
                  <ul class="list">
                    <li class="list__items">Skill One jjkjkd</li>
                    <li class="list__items">Skill One</li>
                    <li class="list__items">Skill One</li>
                    <li class="list__items">Skill One</li>
                    <li class="list__items">Skill One</li>
                    <li class="list__items">Skill One</li>
                    <li class="list__items">Skill One</li>
                  </ul>
                </div>
              </section>

              <section class="single__section">
                <h5 class="section__title">Skills</h5>
                <div class="section__content">
                  <ul class="list">
                    <li class="list__items">Skill One jjkjkd</li>
                    <li class="list__items">Skill One</li>
                    <li class="list__items">Skill One</li>
                    <li class="list__items">Skill One</li>
                    <li class="list__items">Skill One</li>
                    <li class="list__items">Skill One</li>
                    <li class="list__items">Skill One</li>
                  </ul>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
